sutaakar/training-operator/.github/workflows/template-setup-clusters/action.yaml
# Copyright The Kubeflow Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Setup E2E Cluster
description: Checks out code, sets up Go and Python, installs dependencies, and creates a Kind cluster

inputs:
  cluster_type:
    description: Type of cluster to setup (cpu or gpu)
    required: false
    default: cpu
  kubernetes_version:
    description: Kubernetes version for the cluster
    required: true

runs:
  using: "composite"
  steps:
    - name: Check out code
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6
      with:
        ref: ${{ github.event.pull_request.head.sha }}
        path: ${{ env.GOPATH }}/src/github.com/kubeflow/trainer

    - name: Check out Kubeflow SDK
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6
      with:
        repository: kubeflow/sdk
        ref: main
        path: ${{ env.GOPATH }}/src/github.com/kubeflow/sdk

    - name: Setup Go
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6
      with:
        go-version-file: ${{ env.GOPATH }}/src/github.com/kubeflow/trainer/go.mod

    - name: Setup Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6
      with:
        python-version: 3.12

    - name: Install uv
      uses: astral-sh/setup-uv@v7
      with:
        enable-cache: true

    - name: Install dependencies
      shell: bash
      working-directory: ${{ env.GOPATH }}/src/github.com/kubeflow/sdk
      run: |
        echo "Install Kubeflow SDK with the Notebook dependencies (Kubeflow APIs from master)"
        make install-dev extras=docker groups="--no-default-groups --group notebooks"

        echo "Override Kubeflow Trainer API models with this PR's version"
        uv pip install -e "${{ env.GOPATH }}/src/github.com/kubeflow/trainer/api/python_api"

        # Trainer's hack/e2e-run-notebook.sh calls `papermill` from PATH
        echo "$PWD/.venv/bin" >> "$GITHUB_PATH"

    - name: Setup cluster
      shell: bash
      env:
        CLUSTER_TYPE: ${{ inputs.cluster_type }}
      run: |
        make test-e2e-setup-cluster K8S_VERSION=${{ inputs.kubernetes_version }}

sutaakar/training-operator/.github/workflows/test-e2e.yaml
- name: Setup CPU Cluster
  uses: ./.github/workflows/template-setup-clusters
  with:
    cluster_type: 'cpu'
    kubernetes_version: ${{ matrix.kubernetes-version }}

sutaakar/training-operator/.github/workflows/test-e2e.yaml
- name: Setup GPU Cluster
  uses: ./.github/workflows/template-setup-clusters
  with:
    cluster_type: 'gpu'
    kubernetes_version: ${{ matrix.kubernetes-version }}